<head>
<head>
<meta charset="UTF-8">
<meta name="Viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-compatible" content="ie=edge">
<title>Marcelo Rojas</title>
<link rel="stylesheet"href="./styles.css">

</head>
<body>
    <header class="cabecera-principal"> <p2>Whatzapp </p2> </header>
     <section class="seccion-principal"> 
     
         <aside> 
           <p1>Lista de contacto </p1>  
           
         <section class="boton" onclick="mostrarDatoshome('Nicole Torres')" ><img class="img" src="./imagenes/Alison_Robert.jfif">   Alison Robert  </section>
         <section class="boton" onclick="mostrarDatoshome('Fabian Vasquez')"><img class="img" src="./imagenes/Dr.Alicia.jfif"> Dr Alicia </section>
         <section class="boton" onclick="mostrarDatoshome('Jose Acuña')"><img class="img" src="./imagenes/Felipe_Aiep.jfif"> Felipe Aiep </section>
         <section class="boton" onclick="mostrarDatoshome('Monica Morales ')" ><img class="img" src="./imagenes/Luis_campos.jfif"> Luis campos  </section>
         <section class="boton" onclick="mostrarDatoshome('Luis Campos')"><img class="img" src="./imagenes/Maquina.jfif"> Maquina </section>
         <section class="boton" onclick="mostrarDatoshome('Luis Alarcon')"><img class="img" src="./imagenes/Marcos_Asencio.jfif"> Marcos Asencio </section>
    </aside>
       
         <main class="main-principal">
            <header >
                <p1 id="texting"></p1id="texting">
             </header> 
            
            <section> 
                <section> </section>
           <input  type="text"  placeholder="Escriba el mensaje" autofocus="" required="">
           <input type="submit" id="submit" name="submit" value="Enviar" class="enviar">
        </section>

     </section>
</body>
<script src='index.js'></script>
</head>